{
  "id": "/wellness/",
  "name": "Keyur's Wellness",
  "short_name": "Wellness",
  "description": "Personal wellness journey — 13-slot workout plan, diet, pranayama, progress.",
  "start_url": "/wellness/",
  "scope": "/wellness/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0c14",
  "theme_color": "#0c0c14",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "fitness", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
